{
  "name": "Gumtala Village",
  "short_name": "Gumtala",
  "description": "Gumtala village website — history, landmarks, community news and directions, Shakargarh Tehsil, Narowal District, Punjab.",
  "start_url": "index.html",
  "scope": ".",
  "display": "standalone",
  "background_color": "#16233B",
  "theme_color": "#16233B",
  "orientation": "portrait-primary",
  "lang": "en",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-192-illustration.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icons/icon-512-illustration.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
